/* void		heavy_init_check(t_xpm *xpm, char *l) // des checks redondants
{
	if (xpm->fileline == 0)
	{
	 	if (ft_strncmp("* XPM *", l + 1, 7) != 0)
			return (-1);
	}
	else if (xpm->fileline == 1)
	{
		if (ft_strlen(l + 19) == 0)
			ft_putendl_fd("Warning : xpm file may have no name", 2);
	}
	else if (xpm->fileline == 2)
	{
		if (l[0] != '/')
			return (-1);
	}
	else if (xpm->fileline == 3)
	{
		if (ft_strlen(l) < 7)
			return (-1);
	}
	else if (xpm->fileline == 4)
	{
		if ((xpm->nchar = ft_strlen(l) - 13) < 1)
			return (-1);
	}
	else if (xpm->fileline == xpm->colormax + 4 && l[0] != '/')
	{
		if (xpm->nchar != (int)ft_strlen(l) - 13)
			return (-1);
		xpm->colormax++;
	}
	else if (xpm->fileline == xpm->colormax + 4)
	{
		if (ft_strncmp("* pixels *", l + 1, 10) != 0)
			return (-1);
	}
	else if (xpm->fileline == xpm->colormax + 5)
	{
		if ((xpm->w = (ft_strlen(l) - 2) / xpm->nchar) < 1)
			return (-1);
	}
	else if	(xpm->fileline == xpm->colormax + xpm->h + 5
	&& l[0] != '/' && l[0] != '}')
	{
		if (xpm->w != ((int)ft_strlen(l) - 2) / xpm->nchar)
			return (-1);
		xpm->h++;
	}
	else if (xpm->fileline == xpm->colormax + xpm->h + 5)
	{
		if (ft_strncmp(l, "};", 2) != 0)
			return (-1);
	}
	else if (xpm->fileline == xpm->colormax + xpm->h + 6)
	{
		if (l[0] != '\0')
			return (-1);
	}
	//printf("fileline = %d, h = %d, w = %d, colors = %d, nchar = %d,
	//\n", xpm->fileline, xpm->h, xpm->w, xpm->colormax, xpm->nchar);
} */